
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Metalesp | Next</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">


<style>
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    height: 400px;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    line-height: 1;
}

.carousel-item img {
  max-height: 100vh;
  object-fit: cover;
}

#home-section:before{
  background-image: url('images/home-bg3.jpg'); background-position: center; /* Center the image */
  width: 100%;
  background-position: center;
  /*background-position-y: 50px;*/
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.home-section, .home-section {
    height: 100% !important;
    min-height: 100% !important;
}
.intro-section:after {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.0);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.bg-dark {
    background-color: #232222!important;
}

.btn-primary{
    color: #fff;
    background-color: #ffc300;
    border-color: #ffc300
    /*border-color: #008c00;*/
}

a{
  color: #ffc300;
}

a:hover{
  color: #fff;
}

/* extra div which gets the border  */
.embed-border {
  border: 4px solid #ffc300;
  border-radius: 6px;
  box-sizing: border-box; /* prevents extra width from being added */
}

/* aspect ratio styles */
.embed-responsive {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 56.25%;
}
.embed-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

img.zoom {
    width: 100%;
    height: 200px;
    border-radius:5px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}


.transition {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.modal-header {
    border-bottom: none;
}

.modal-title {
    color:#000;
}

.modal-footer{
    display:none;
}

.ftco-feature-1 .icon {
    font-size: 70px;
    color: #ffc300;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:38px;
	box-shadow: 1px 2px 3px black;
  z-index:100;
}

.float:hover{
  -moz-box-shadow:    inset 0 0 8px #000000;
  -webkit-box-shadow: inset 0 0 8px #000000;
  box-shadow:         inset 0 0 8px #000000;
}
.my-float{
	margin-top:1px;
}

.my-float:hover{
  color: yellow
}

.float-2{
	position:fixed;
	width:120px;
	height:60px;
	bottom:120px;
	right:40px;
	background-color:black;
	color:#FFF;
	border-radius:0px;
	text-align:center;

	box-shadow: 1px 2px 3px black;
  z-index:100;
}

.my-float-2{
  font-size:13px;
  font-weight: bold;
}

.my-float:hover{
  color:#fff;
}

.social-icon{
  width:60px;
  height:60px;
  background-color:#ffc300;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:38px;
  box-shadow: 1px 2px 3px black;
  z-index:100;
}

.footer-section {
    padding: 5em 0 !important;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #febc06 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #febc06;
    border-radius: 7px;
    border: 3px solid #ffffff;
  }
  @media (min-width: 1200px){
    .home-section .container {
        max-width: 100%;
    }
  }
</style>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">
    <a href="https://api.whatsapp.com/send?phone=5541987948701" class="float" target="_blank">
      <i class="icon icon-whatsapp my-float"></i>
    </a>

    <a href="http://www.metalesp.com.br/pt/peca-seu-orcamento" class="float-2" target="_blank">
      <i class="my-float-2"> PEÇA SEU <br> ORÇAMENTO</i>
    </a>

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <!--<header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo"><a href="index.html">Metalesp<span></span> </a></div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#classes-section" class="nav-link">Classes</a></li>
                <li><a href="#schedule-section" class="nav-link">Schedule</a></li>
                <li><a href="#trainer-section" class="nav-link">Others</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a>
          </div>

        </div>
      </div>

    </header>-->
    <div class="intro-section home-section" id="home-section">
      <div class="container">

        <div class="row align-items-center p-auto">
          <div class="col-lg-2 col-md-2" data-aos="fade-up">
            <p class="lead desc mb-5">
            </p>
            <h2 class="text-center text-white" style="font-weight: bold;font-size:50px;">
              <!--<a href="#" class="btn btn-outline-white py-3 px-5">Get Started</a>-->
              <!--RODOTREM BASCULANTE METALESP-->
              <img src="images/rodotrem_basculante.png" width="110%">
            </h2>
          </div>

          <div class="col-lg-8 text-center mt-4" data-aos="fade-up">
            <img src="images/next.png" width="20%">
            <p class="lead mx-auto desc mb-5">
            </p>
            <h2 class="text-center text-white" style="font-weight: bold;">
              <!--<a href="#" class="btn btn-outline-white py-3 px-5">Get Started</a>-->
            </h2>

            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
             <div class="carousel-inner">
               <div class="carousel-item active">
                 <img class="d-block w-100" src="images/r1.png" alt="First slide">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="images/r2.png" alt="Second slide">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="images/r3.png" alt="Second slide">
               </div>
             </div>
             <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
             </a>
             <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
             </a>
           </div>
          </div>

          <div class="col-lg-2 col-md-2" data-aos="fade-up">
            <img src="images/price_tag.png" width="70%">
            <p class="lead desc mb-5">
            </p>
            <!--<h5 class="text-center text-white" style="font-weight: bold;">
              <a href="#" class="btn btn-outline-white py-3 px-5">Get Started</a>
              PRONTA ENTREGA
            </h5>
            <hr style="border-bottom:4px solid #fff;" class="m-2">
            <h5 class="text-center text-white" style="font-weight: bold;">
              CONDIÇÕES ESPECIAIS
            </h5>
          </hr >-->
          </div>
        </div>

      </div>
    </div>


    <div class="site-section">
      <div class="container">

        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8 section-heading">
            <!--<span class="subheading">Stay Healthy</span>-->
            <h2 class="heading mb-3" data-aos="fade-down" data-aos-delay="200">EVOLUÇÃO DO SEU IMPLEMENTO BASCULANTE</h2>
              <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, mollitia amet nihil!
            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>-->
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 mb-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="ftco-feature-1">
              <span class="icon icon-gear"></span>
              <div class="ftco-feature-1-text">
                <h2>PROJETO INTELIGENTE E RESISTENTE</h2>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur tempora delectus aut, mollitia. Veritatis!</p>-->
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="ftco-feature-1">
              <span class="icon icon-cogs"></span>
              <div class="ftco-feature-1-text">
                <h2>TARA AINDA MENOR, ATÉ 60KG A MAIS DE CARGA</h2>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur tempora delectus aut, mollitia. Veritatis!</p>-->
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="ftco-feature-1">
              <span class="icon icon-gear"></span>
              <div class="ftco-feature-1-text">
                <h2>LANTERNA COM PISCAS SEQUENCIAL</h2>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur tempora delectus aut, mollitia. Veritatis!</p>-->
              </div>
            </div>
          </div>

          <div class="col-lg-3 mb-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="ftco-feature-1">
              <span class="icon icon-cogs"></span>
              <div class="ftco-feature-1-text">
                <h2>DOLLY REBAIXADO</h2>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur tempora delectus aut, mollitia. Veritatis!</p>-->
              </div>
            </div>
          </div>
        </div>
        <!-- Image Gallery -->
        <div class="row">
            <div class="col-lg-4 mb-4 col-md-6col-xs-6 thumb" data-aos="fade-right" data-aos-delay="200">
                <a href="images/img_r1.jpg" class="fancybox" rel="ligthbox">
                    <img  src="images/img_r1.jpg" class="zoom img-fluid "  alt="">

                </a>
            </div>
            <div class="col-lg-4 mb-4 col-md-6 col-xs-6 thumb" data-aos="fade-down" data-aos-delay="200">
                <a href="images/img_r2.jpg"  class="fancybox" rel="ligthbox">
                    <img  src="images/img_r2.jpg" class="zoom img-fluid"  alt="">
                </a>
            </div>

            <div class="col-lg-4 mb-4 col-md-6 col-xs-6 thumb" data-aos="fade-left" data-aos-delay="200">
              <a href="images/img_r3.jpg"  class="fancybox" rel="ligthbox">
                  <img  src="images/img_r3.jpg" class="zoom img-fluid"  alt="">
              </a>
            </div>

            <div class="col-lg-6 mb-4 col-md-6 col-xs-6 thumb" data-aos="fade-up" data-aos-delay="200">
              <a href="images/img_r4.jpg"  class="fancybox" rel="ligthbox">
                  <img  src="images/img_r4.jpg" class="zoom img-fluid"  alt="">
              </a>
            </div>

            <div class="col-lg-6 mb-4 col-md-6 col-xs-6 thumb" data-aos="fade-up" data-aos-delay="200">
              <a href="images/img_r5.jpg"  class="fancybox" rel="ligthbox">
                  <img  src="images/img_r5.jpg" class="zoom img-fluid"  alt="">
              </a>
            </div>

       </div>


        <!-- Slider -->
        <!-- <div class="owl-carousel nonloop-block-14 block-14" data-aos="fade">
          <div class="slide">
            <div class="ftco-feature-1">
              <span class="icon flaticon-fit"></span>
              <div class="ftco-feature-1-text">
                <h2>PROJETO INTELIGENTE E RESISTENTE</h2>

              </div>
            </div>
          </div>

          <div class="slide">
            <div class="ftco-feature-1">
              <span class="icon flaticon-gym-1"></span>
              <div class="ftco-feature-1-text">
                <h2>TARA AINDA MENOR, ATÉ 60KG A MAIS DE CARGA</h2>

              </div>
            </div>
          </div>

          <div class="slide">
            <div class="ftco-feature-1">
              <span class="icon flaticon-gym"></span>
              <div class="ftco-feature-1-text">
                <h2>LANTERNA COM PISCAS SEQUENCIAL</h2>

              </div>
            </div>
          </div>

          <div class="slide">
            <div class="ftco-feature-1">
              <span class="icon flaticon-vegetables"></span>
              <div class="ftco-feature-1-text">
                <h2>DOLLY REBAIXADO</h2>

              </div>
            </div>
          </div>
        </div>-->

      </div>
    </div>


    <div class="site-section bg-light contact-wrap" id="contact-section">
      <div class="container">

        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8  section-heading">
            <!--<span class="subheading">Get In Touch</span>-->
            <h2 class="heading mb-3">CADASTRE-SE E SAIBA MAIS</h2>
              <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
              texts.
            </p>-->
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-7">
            <form method="post" data-aos="fade" data-aos-delay="200">
              <div class="form-group row">
                <div class="col-md-6 mb-3 mb-lg-0">
                  <input type="text" class="form-control" placeholder="Nome">
                </div>
                <div class="col-md-6">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-4 mb-3 mb-lg-0">
                  <input type="text" class="form-control" placeholder="Telefone">
                </div>
                <div class="col-md-4">
                  <input type="text" class="form-control" placeholder="Estado">
                </div>
                <div class="col-md-4">
                  <input type="texttext" class="form-control" placeholder="Cidade">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea class="form-control" id="" cols="30" rows="10"
                    placeholder="Mensagem..."></textarea>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-6">

                  <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="Confirmar">
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="bgimg" style="background-image: url('images/home2-bg.jpg'); background-size: cover;" data-stellar-background-ratio="0.6">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-9">
            <div class="embed-border">
              <!-- 4:3 aspect ratio -->
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Oylbe2ccuXA" allowfullscreen></iframe>
              </div>
              <!--<h2 class="">Your Fitness Partner Where Ever You Are</h2>
              <p class="lead mx-auto desc mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, nisi cum officia alias recusandae neque reprehenderit.</p>-->
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-section bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <!--<h3 class="text-white">About Metalesp</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam facere optio eligendi.</p>-->
          </div>

          <div class="col-md-4 ml-auto">
            <div class="align-items-center justify-content-center text-center">
            <h3 class="text-white">Copyright © 2022 Metalesp</h3>

              <a href="https://www.instagram.com/metalespimplementos/" class=""><i class="icon icon-instagram"></i></a>
              <a href="https://www.facebook.com/Metalesp" class=""><i class=" icon icon-facebook"></i> </a>


            <!--<h3 class="text-white">Links</h3>
            <ul class="list-unstyled footer-links">
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>-->
            </div>
          </div>

          <div class="col-md-4">
            <!--<h3 class="text-white">Redes Sociais</h3>
            <a href="#" class="social-icon icon icon-instagram"></a>
            <a href="#" class="social-icon icon icon-facebook"></a>-->
          <!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, odio beatae accusantium.
            </p>
            <form action="#">
              <div class="d-flex mb-5">
                <input type="text" class="form-control rounded-0" placeholder="Email">
                <input type="submit" class="btn btn-primary rounded-0" value="Subscribe">
              </div>
            </form>-->
          </div>

        </div>

        <!--<div class="row text-center">
          <div class="col-md-12">
            <div class=" pt-2">
              <p>

            Copyright &copy;
            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
            <script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="https://colorlib.com"
              target="_blank">Metalesp</a>

          </p>
            </div>
          </div>

        </div>-->
      </div>
    </footer>
  </div>
  <!-- .site-wrap -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <!--<script src="js/jquery.countdown.min.js"></script>-->
  <!--<script src="js/bootstrap-datepicker.min.js"></script>-->
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>

  <script src="js/main.js"></script>

  <script>
    $(document).ready(function(){
      $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
        });

        $(".zoom").hover(function(){

    		$(this).addClass('transition');
    	}, function(){

    		$(this).removeClass('transition');
    	});
    });
  </script>
</body>

</html>
